{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewNewContext": "Server=(localdb)\\mssqllocaldb;Database=NewNewContext-ba8c3b48-b4c8-43c3-8f22-d4dc4f243fc6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}